-- Initial notmuch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notmuch
version:             0.1.0.0
synopsis:            Haskell binding to Notmuch, the mail indexer
description:
  Binding to the notmuch mail indexer, providing a hopefully
  somewhat typesafe way to search your email.
license:             GPL-3
license-file:        gpl-3.0.txt
extra-source-files:
  README.rst
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2014  Fraser Tweedale
category:            FFI
build-type:          Simple
cabal-version:       >=1.10
tested-with:
  GHC==8.0.2, GHC==8.2.1

homepage:            https://github.com/purebred-mua/hs-notmuch
bug-reports:         https://github.com/purebred-mua/hs-notmuch/issues
source-repository head
  type: git
  location: https://github.com/purebred-mua/hs-notmuch.git

library
  exposed-modules:
    Notmuch
    Notmuch.Search
    Notmuch.Util

  other-modules:
    Notmuch.Binding
    Notmuch.Talloc

  build-depends:
    base >= 4.9 && <5
    , bytestring >= 0.10 && < 0.11
    , mtl >= 2 && < 3
    , profunctors >= 5 && < 6
    , tagged >= 0.8 && < 1
    , time

  build-tools:
    c2hs >= 0.19.1

  extra-libraries:
    notmuch
    , talloc

  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hs-notmuch-files
  default-language:    Haskell2010
  hs-source-dirs: tools
  ghc-options: -Wall
  main-is: Files.hs
  build-depends:
    base         >= 4.9
    , mtl
    , notmuch

executable hs-notmuch-tag-message
  default-language:    Haskell2010
  hs-source-dirs: tools
  ghc-options: -Wall
  main-is: TagMessage.hs
  build-depends:
    base         >= 4.9
    , bytestring
    , mtl
    , notmuch
