-- Initial notmuch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notmuch
version:             0.1.0.0
synopsis:            Haskell binding to Notmuch, the mail indexer
-- description:         
license:             GPL-3
license-file:        gpl-3.0.txt
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2014  Fraser Tweedale
category:            FFI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Notmuch
    Notmuch.Search

  other-modules:
    Notmuch.Binding
    Notmuch.Talloc

  build-depends:
    base >= 4.8 && <5
    , bytestring >= 0.10 && < 0.11
    , time

  build-tools:
    c2hs >= 0.15

  extra-libraries:
    notmuch
    , talloc

  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
