-- Initial notmuch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notmuch
version:             0.1.0.0
synopsis:            Haskell binding to Notmuch, the mail indexer
-- description:         
license:             GPL-3
license-file:        gpl-3.0.txt
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2014  Fraser Tweedale
category:            FFI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Notmuch

  other-modules:
    Notmuch.Binding

  build-depends:
    base >=4.6 && <4.7

  build-tools:
    c2hs >= 0.15

  extra-libraries: notmuch

  ghc-options:         -Werror -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
